<!DOCTYPE html>
<html lang="fr">
  <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39994921-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39994921-1');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="book, claire vietti, graphiste, infographiste, webdesigner, graphisme, multimedia, communication">
        <meta name="description" content="<Book de Claire Vietti, 8 ans d'expérience dans le domaine du graphisme et du web">
    <meta name="author" content="Claire Vietti">
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <title>Book Claire VIETTI // Graphiste - Webdesigner</title>

    <!-- Bootstrap core CSS -->
    <link href="https://claire-vietti.virgapps.net/Book/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://claire-vietti.virgapps.net/Book/assets/css/ionicons.min.css" rel="stylesheet">
    <link href="https://claire-vietti.virgapps.net/Book/assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://claire-vietti.virgapps.net/Book/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="h">
      <!--<div class="logo">
        <img src="assets/img/logo.png"/>
      </div>-->
      <div class="container centered">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1><br/><b>Claire VIETTI</b><br/>graphiste & webdesigner</h1>
          </div>
        </div><!--/row-->

        <div class="row mt">
          <div class="col-sm-4">
           <i class="ion-ios7-compose-outline"></i>
            <h3>Graphisme</h3>
          </div><!--/col-md-4-->

          <div class="col-sm-4">
           <i class="ion-ios7-monitor-outline"> </i>
            <h3>Web Design</h3>
          </div><!--/col-md-4-->

          <div class="col-sm-4">
            <i class="ion-ios7-copy-outline"></i>
            <h3>Chef de projet</h3>
          </div><!--/col-md-4-->
        
        </div><!--/row-->
      </div><!--/container-->
    </div><!--H-->

    <div class="container ptb">
      <div class="row">
        <h2 class="centered mb"><strong>Graphiste & webdesigner, créative et passionnée,</strong><br/> 
          je vous invite à entrer dans mon univers, semé de graphisme,<br/> de multimédia, de photographies, ...

 </h2>
        <div class="col-md-6" style="text-align:justify;">
          <p>Mon attrait pour la création m'a dirigée vers le graphisme. <br/>Le désir d'approfondir les langues (anglais et italien), pays que j'ai découvert durant 2 ans, m'a enrichie à travers les échanges tant personnel que professionnel. Puis Paris, une année dans le graphisme de luxe, pour étoffer mon expérience professionnelle. </p>
        </div><!--/col-md-6-->
        <div class="col-md-6" style="text-align:justify;">
          <p>Aujourd'hui à Marseille, toujours dans cette dynamique, je souhaite accroître mes connaissances. Plongez-vous dans mon univers graphique construit au fil de mes expériences professionnelles, formations et travaux freelance réalisé avec Photoshop, Illustrator, Dreamweaver, Flash , ...</p>
        </div><!--/col-md-6-->
      </div><!--/row-->
    </div><!-- /.container -->
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <img src="assets/img/items.png" class="img-responsive" alt="">
        </div>
      </div><!--/row-->
    </div><!--/.container-->

    <div id="g">
      <div class="container">
        <div class="row centered">
          <h2>Découvrez mes travaux</h2>
          <div class="col-md-8 col-md-offset-2">
            <p>Graphisme print, web design, animations, photographies, dessins</p>

          </div><!--/col-md-8-->
        </div><!--/row-->
      </div><!--/.container-->
    <div class="portfolio-centered mt">
      <div class="recentitems portfolio">

        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_09.jpg" class="img-responsive" alt="Planche de logotypes Arthur Magritte">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">ARTHUR MAGRITTE <br/> Planche de logotypes</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_09.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>

               </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
                            
        <div class="portfolio-item web-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_02.jpg" class="img-responsive" alt="Site web MyMarket Immo">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">MyMarketImmo <br/> Site web</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_02.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
                <a href="http://www.mymarketimmo.com/mmi/fr/home/communication-immobiliere-pour-particuliers-et-professionnels.dhtml" title="MyMarketImmo" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
       
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_03.jpg" class="img-responsive" alt="Couverture animée First Luxe">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">FIRST LUXE <br/> Couverture animée</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_03.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
                <a href="https://claire-vietti.virgapps.net/Book/couvmagArts.swf" title="First Luxe" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
        
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_04.jpg" class="img-responsive" alt="Site web Fine Art Invest">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">FINE ART INVEST <br/> Site web</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_04.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
                <a href="http://www.fineart-invest.com/fineart-invest/cms/5/fine-art-invest-collection-d-oeuvres-d-art-moderne.dhtml" title="Fine Art Invest" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
                                        
        <div class="portfolio-item books">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_05.jpg" class="img-responsive" alt="Dessins fusains et crayons">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">DESSINS <br/>Fusains et crayons</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_05.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->

        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_06.jpg" class="img-responsive" alt="Création articles magazines First Luxe">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">FIRST LUXE <br/> Création articles magazine</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_06.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>

               </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
                            
        <div class="portfolio-item web-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_07.jpg" class="img-responsive" alt="Photographies">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">PHOTOGRAPHIES <br/>personnelles</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_07.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
        
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_08.jpg" class="img-responsive" alt="Site web et newsletter BMA">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">BMA <br/> Sites web et newsletter</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_08.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
                <a href="http://www.bma-paris.com/bma-website/cms/5/bm-a-intervient-sur-le-marche-de-l-audit-et-du-conseil-depuis-30-ans.dhtml" target="_blank" class="dmbutton a2" data-animate="fadeInUp" title="BMA"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
        
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_01.jpg" class="img-responsive" alt="Flyer Marseille Danse Academy">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">MARSEILLE DANSE ACADEMY <br/> Flyer</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_01.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
                                        
        <div class="portfolio-item books">
          <div class="he-wrap tpl6">
          <img src="assets/img/portfolio/portfolio_10.jpg" class="img-responsive" alt="Logotype et site web Spitch up">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">SPITCH UP <br/>Logotype et site web</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_10.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-search"></i></a>
                <a href="http://www.spitchup.com/website/cms/1/reseau-social-d-entreprise-et-plateforme-de-travail-collaboratif-spitch-up.dhtml" target="_blank" class="dmbutton a2" data-animate="fadeInUp"><i class="ion-link"></i></a>
              </div><!-- he bg -->
            </div><!-- he view -->    
          </div><!-- he wrap -->
        </div><!-- end col-12 -->
       </div><!-- portfolio -->
    </div><!-- portfolio container -->

    <div class="container mt">
        <div class="row clients centered">
          <p class="mb">Clients avec qui j'ai collaboré <br/>
          Associations, Secteur public, Grands comptes </p>
          <div class="col-sm-2 col-sm-offset-1">
            <img src="assets/img/client1.png" alt="Métrople Aix-Marseille">
          </div>
          <div class="col-sm-2">
            <img src="assets/img/client3.png" alt="MyMarketImmo">
          </div>
          <div class="col-sm-2">
            <img src="assets/img/client2.png" alt="BMA">
          </div>
          <div class="col-sm-2">
            <img src="assets/img/client4.png" alt="Les Paluds">
          </div>
          <div class="col-sm-2">
            <img src="assets/img/client5.png" alt="Ok Corral">
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--/.G-->

    <div id="sep">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <h1>Compétences</h1><br/>
                <div class="row">
               <div class="col-md-6">
                  <p>
                  Adobe Photoshop<br/>
Adobe Illustrator<br/>
Adobe Indesign<br/>
Dreamweaver<br/>
Adobe After Effects<br/>
Html5<br/>
CSS<br/>
Première<br/>
Fireworks<br/>
Flash
</p>
        </div><!--/col-md-6-->
        <div class="col-md-6">
          <p>
Notions de JQuery / Javascript<br/>
Google Analytics<br/>
Responsive webdesign<br/>
Référencement Naturel<br/>
W3C<br/>
Affiliation<br/>
ECommerce<br/>
Web Marketing<br/>
Marketing Online<br/>
CRM
</p>
        </div><!--/col-md-6-->
              </div> <br/> <br/>
            <a class="btn btn-conf btn-clear" href="https://claire-vietti.virgapps.net/Book/cv_ClaireVietti_2018.pdf" title="CV Claire VIETTI" target="_blank">Télécharger CV</a>
            <a class="btn btn-conf btn-clear" href="mailto:clairevietti@gmail.com" title="Contacter Claire VIETTI">Me contacter</a>
            <br/> <br/> <br/> <br/>
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--/.sep-->

    <div id="f">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <a href="https://www.linkedin.com/in/claire-vietti-3b845964" title="Linkedin Claire Vietti" target="_blank"><img src="assets/img/linkedin.png"></a>
          <a href="http://fr.viadeo.com/fr/profile/claire.vietti1" title="Viadeo Claire Vietti" target="_blank"><img src="assets/img/viadeo.png"></a>
           <p style="font-size:10px; color:#FFF;">Claire VIETTI // Graphiste - Webdesigner // ©2018 // Tous droits réservés</p>
         
           
          </div><!--/col-md-8-->
        </div>
      </div><!--/container-->
    </div><!--/.F-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/jquery.hoverex.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/custom.js"></script>


    <script>
// Portfolio
(function($) {
  "use strict";
  var $container = $('.portfolio'),
    $items = $container.find('.portfolio-item'),
    portfolioLayout = 'fitRows';
    
    if( $container.hasClass('portfolio-centered') ) {
      portfolioLayout = 'masonry';
    }
        
    $container.isotope({
      filter: '*',
      animationEngine: 'best-available',
      layoutMode: portfolioLayout,
      animationOptions: {
      duration: 750,
      easing: 'linear',
      queue: false
    },
    masonry: {
    }
    }, refreshWaypoints());
    
    function refreshWaypoints() {
      setTimeout(function() {
      }, 1000);   
    }
        
    $('nav.portfolio-filter ul a').on('click', function() {
        var selector = $(this).attr('data-filter');
        $container.isotope({ filter: selector }, refreshWaypoints());
        $('nav.portfolio-filter ul a').removeClass('active');
        $(this).addClass('active');
        return false;
    });
    
    function getColumnNumber() { 
      var winWidth = $(window).width(), 
      columnNumber = 1;
    
      if (winWidth > 1200) {
        columnNumber = 5;
      } else if (winWidth > 950) {
        columnNumber = 4;
      } else if (winWidth > 600) {
        columnNumber = 3;
      } else if (winWidth > 400) {
        columnNumber = 2;
      } else if (winWidth > 250) {
        columnNumber = 1;
      }
        return columnNumber;
      }       
      
      function setColumns() {
        var winWidth = $(window).width(), 
        columnNumber = getColumnNumber(), 
        itemWidth = Math.floor(winWidth / columnNumber);
        
        $container.find('.portfolio-item').each(function() { 
          $(this).css( { 
          width : itemWidth + 'px' 
        });
      });
    }
    
    function setPortfolio() { 
      setColumns();
      $container.isotope('reLayout');
    }
      
    $container.imagesLoaded(function () { 
      setPortfolio();
    });
    
    $(window).on('resize', function () { 
    setPortfolio();          
  });
})(jQuery);
</script>
  </body>
</html>
